<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnAddbBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="navigateToAddBook"
                android:text="Add Book"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"/>
        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnAddMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:onClick="navigateToAddMember"
                android:text="Add Member"
                android:textColor="#FFFFFF" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
